*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-header: #4B1E1E;
  --texto-claro: #fff;
  --destaque: #FFD700;
  --vermelho: #D62828;
  --fundo-body: #fff;
  --cor-texto: #333;
}

body{
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--fundo-body);
  color: var(--texto-claro);
  line-height: 1.6;
  min-height: 100vh;
  padding-top: 60px;
  scroll-behavior: smooth;
}

section{
  scroll-margin-top: 60px;
}

.container-header{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--fundo-header);
  color: var(--texto-claro);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

header .container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo-header {
  height: 80px;
}

.menu-hamburguer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1100;
}

.menu-hamburguer span {
  display: block;
  height: 3px;
  background-color: var(--texto-claro);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80vw;
  max-width: 300px;
  height: 100vh;
  background-color: var(--fundo-header);
  color: var(--texto-claro);
  padding: 3rem 1.5rem;
  box-shadow: -2px 0 8px rgba(0,0,0,0.5);
  transition: right 0.3s ease;
  z-index: 1050;
  display: flex;
  flex-direction: column;
}

.menu ul{
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.menu ul li{
  list-style: none;
}

.menu ul li a {
  color: var(--texto-claro);
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  transition: color 0.2s;
}

.menu ul li a:hover {
  color: var(--destaque);
}

.menu.active{
  right: 0;
}

.menu-hamburguer.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-hamburguer.active span:nth-child(2) {
  opacity: 0;
}
.menu-hamburguer.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}


@media(min-width: 1024px) {
  .menu-hamburguer {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    height: auto;
    background: transparent;
    box-shadow: none;
    flex-direction: row;
    padding: 0;
    transition: none;
    align-items: center;
  }

  .menu ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    margin-top: 0;
    margin-left: -60px;
  }

  .menu ul li a {
    font-size: 1rem;
    padding: 0.5rem 0;
    display: inline-block;
  }
}

.menu ul li a.cta {
  white-space: nowrap;
  background-color: var(--vermelho);
  padding: 0.4rem 0.8rem;
  border-radius: 25px;
  color: var(--texto-claro);
  transition: background-color 0.3s;
  display: inline-block;
}

.menu ul li a.cta:hover {
  background-color: var(--destaque);
  color: var(--fundo-header);
}



/*home*/

.inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem;
  position: relative;
  background-image: url(../assets/img/fundo-home-pizzaria.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.inicio::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.passo {
  position: relative;
  text-align: center;
  max-width: 300px;
  z-index: 1;
}

.passo .icone {
  font-size: 2.5rem;
  background-color: var(--vermelho);
  color: var(--texto-claro);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  position: relative;
  z-index: 1;
}

.passo h3 {
  color: var(--destaque);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.passo p {
  color: var(--texto-claro);
  font-size: 1.1rem;
  line-height: 1.5;
}

@media(min-width: 768px) {
  .inicio {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 6rem 2rem;
    height: 100%;
  }

  .passo {
    max-width: 250px;
    text-align: center;
  }
}

/*cardapio*/
.cardapio {
  padding: 4rem 1rem;
  background-color: var(--fundo-body);
  color: var(--cor-texto);
}

.cardapio h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--fundo-header);
}

.cardapio .info-tamanho {
  text-align: left;
  color: var(--cor-texto);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.cardapio .info-tamanho strong{
  font-size: 1.3rem;
}

.cardapio .info-tamanho br{
  font-size: 1.1rem;
}

.cardapio .grupo {
  margin-bottom: 3rem;
}

.cardapio .grupo h3 {
  font-size: 1.6rem;
  color: var(--destaque);
  margin-bottom: 1rem;
  text-align: center;
}

.lista-pizzas {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.lista-pizzas li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.lista-pizzas .nome {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--fundo-header);
}

.lista-pizzas .descricao {
  font-size: 0.94rem;
  color: var(--cor-texto);
  line-height: 1.4;
}

/* Responsivo para desktop */
@media (min-width: 768px) {
  .lista-pizzas li {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .lista-pizzas .descricao {
    max-width: 60%;
    text-align: left;
  }

  .lista-pizzas .nome {
    width: 25%;
  }
}

/*sobre*/

.sobre {
  padding: 2rem 1rem;
  background-color: var(--fundo-body);
  color: var(--cor-texto);
  text-align: center;
  border-top: 3px solid var(--fundo-header);
  border-bottom: 3px solid var(--fundo-header);
}

.sobre .titulo-sobre {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--fundo-header);
}

.sobre p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 4rem;
  max-width: 600px;
  margin-inline: auto;
}

.sobre .diferenciais-sobre {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--fundo-body);
  color: var(--cor-texto);
}

.titulo-diferenciais{
  font-size: 1.4rem;
  color: var(--fundo-header);
}

.diferenciais-sobre ul{
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.diferenciais-sobre li{
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.7rem;
  justify-content: center;
}

.galeria {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.img-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0); /* invisível no início */
  transition: background-color 0.3s ease;
  z-index: 2;
}

.img-wrapper:hover::after {
  background-color: rgba(255, 255, 255, 0.3); /* efeito branco claro */
}

.img-wrapper:hover{
  transform: scale(1.03);
}

.img-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
  z-index: 1;
}

/* Responsivo: Desktop */
@media (min-width: 768px) {
  .sobre .diferenciais-sobre {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }


  .galeria {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .galeria img {
    width: 310px;
    height: 200px;
    flex-shrink: 0;
  }
}